<html>
	<head>
		<Style>
		   body {
		   	    background: url('bg.jpg') no-repeat center center fixed; -webkit-background-size: cover;
				     -moz-background-size: cover;
				     -o-background-size: cover;
				     background-size: cover;
		   }

		   h1 {
		   	color: white;
		   	font-family: 'Helvetica Neue', helvetica;
		   	font-weight: 100;
		   	font-size: 50px;
		   	margin: 0px;
		   }

		   p {
		   	color: white;
		   	font-family: 'Helvetica Neue', helvetica;
		   	font-weight: 200;
		   }

		   .box {
		   	  background-color: rgba(0,0,0,0.5);
		   	  padding: 20px;
		   	  width: 400px;
		   	  margin: 100px auto;
		   	  text-align: center; 
		   }

		</Style>	

	</head>

	<body>
	   <div class="box">
		<h1>Anthony Giles</h1>

		<br />

		<p> 
			<I>I am in the process of trying out if being a code developer is right for me. I have a background in cybersecurity and was a system admin level two for multiple banks for over two years.My recent position I was training on Juniper networking devies and Palo Alto Next generation Firewalls. I currently hold a B.S in Information Assurance and security and the ACE certification from Palo Alto. Thanks for stopping by my page! </I>
		</p>


		  <br />
		  <br />

		  <a href="http://facebook.com/anthony.giles.96">
		  	<img src="facebook.png" />
		  </a>

		</div>

	</body

</html>